# Необходимо добавить свои данные для подключения к локальной БД
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_DATABASE=your_database_name
MONGO_HOST_PORT=your_database_port
MONGO_CONTAINER_PORT=your_database_port
