services:
  best-courses-ever-database:
    image: mongo:latest
    container_name: best-courses-ever-mongodb-container
    restart: unless-stopped
    ports:
      - "${MONGO_HOST_PORT}:${MONGO_CONTAINER_PORT}"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes:
      - best-courses-ever_storage:/data/db

volumes:
  best-courses-ever_storage:
